# financeApp-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  earnings_calendar.csv
src/main/java/com/finance/app/: AppApplication.java  UserController.java
src/main/java/com/finance/app/auth/: AuthenticatedResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/finance/app/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finance/app/controller/: EarningsCalenderController.java  SearchController.java  StockController.java  UserController.java
src/main/java/com/finance/app/dto/: EarningCalenderDTO.java  StockDTO.java
src/main/java/com/finance/app/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/finance/app/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/finance/app/model/: BaseEntity.java  EarningsCalender.java  FinancialInfo.java  Role.java  Stock.java  StockBasicInfo.java  TradeHistory.java  User.java
src/main/java/com/finance/app/repo/: EarningsCalenderRepo.java  RoleRepo.java  StockBasicInfoRepo.java  StockRepo.java  UserRepo.java
src/main/java/com/finance/app/scheduler/: CalenderScheduler.java  StockScheduler.java
src/main/java/com/finance/app/security/: JwtFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/finance/app/serializable/: DTO.java  Model.java
src/main/java/com/finance/app/service/: EarningCalenderService.java  SearchRequest.java  SearchService.java  StockSearchService.java  StockService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
(+4 files in other folders)
