spring.datasource.url=jdbc:postgresql://database-1.clgqq4g8wq0r.us-east-1.rds.amazonaws.com:5432/db_1 
spring.datasource.username=postgres
spring.datasource.password=scottkang123
#spring is able to automatically detect but no harm to specify
spring.datasource.driver-class-name=org.postgresql.Driver

alpha.vantage.api.key=147M4EGNZUP8RG6M
#This is from JYP
alpha.vantage.api.key_2=FLV56XYTYRHQ6SMM
alpha.vantage.api.url=https://www.alphavantage.co/query?function=OVERVIEW&symbol=%s&apikey=%s


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
#this shows formatted sql queries in the log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/finance-app

application.mailing.frontend.activation-url=http://localhost:4200/activate-account

file.uploads.photos-output-path=./uploads

server.port=8088

