spring.application.name=app
spring.datasource.url=jdbc:postgresql://database-1.clgqq4g8wq0r.us-east-1.rds.amazonaws.com:5432/db_1 
spring.datasource.username=postgres
spring.datasource.password=scottkang123

spring-jpa-properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
